{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.0",
    "id": "3c5b8998-8f7e-45ae-8862-69ae7cc85f3a",
    "name": {
        "short": "Contoso Real Estate Plugin",
        "full": "Contoso Real Estate Plugin"
    },
    "developer": {
        "name": "Bob German",
        "websiteUrl": "https://www.microsoft.com.com",
        "privacyUrl": "https://privacy.microsoft.com/",
        "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
    },
    "description": {
        "short": "Search for homes and apartments.",
        "full": "Plugin to find housing such as homes and apartments."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#FFFFFF",
    "showLoadingIndicator": true
}